.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 800px) minmax(auto, 300px) 1fr;
    position: relative;
    padding: 22px 9%;
    align-items: end;
    background: orange;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);

    &__logo {
        width: 75px;
        grid-column: 2 / 3;
        &:hover {
            transform: translateY(-5px);
            color: red;
            animation: rotate 1s linear;
        }
    }

    .navlist {
        grid-column: 3 / 4;
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
        align-items: center;
    }
}

.cartIcon, #cart-icon {
    font-size: 50px;
    cursor: pointer;
    color: white;
    grid-column: 4 / 5;
    justify-self: end;
    align-self: center;

    &:hover {
        transform: translateY(-5px);
        transition: transform 1s ease;
        
    }
}
